[gd_scene load_steps=3 format=3 uid="uid://dgb4me7u0muq"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_mehp1"]
[ext_resource type="PackedScene" uid="uid://bmn2oxv5s2uu5" path="res://Scenes/World.tscn" id="1_v4gfx"]

[node name="Main" type="Node3D"]
script = ExtResource("1_mehp1")

[node name="Player" parent="." instance=ExtResource("1_v4gfx")]
