[gd_scene load_steps=8 format=3 uid="uid://bmn2oxv5s2uu5"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_ud4ar"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="2_hcwy6"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="3_yc3yo"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_gufba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rt5r6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_unsjv"]
sky_material = SubResource("ProceduralSkyMaterial_rt5r6")

[sub_resource type="Environment" id="Environment_gp1yj"]
background_mode = 2
sky = SubResource("Sky_unsjv")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gp1yj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="FPController" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="FPController"]
current = true

[node name="LeftHand" type="XRController3D" parent="FPController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0, -1.6)
tracker = &"left_hand"

[node name="LeftHand" parent="FPController/LeftHand" instance=ExtResource("1_ud4ar")]

[node name="RightHand" type="XRController3D" parent="FPController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, -1.6)
tracker = &"right_hand"

[node name="RightHand" parent="FPController/RightHand" instance=ExtResource("2_hcwy6")]

[node name="MovementTurn" parent="FPController/RightHand" instance=ExtResource("3_yc3yo")]

[node name="PlayerBody" parent="FPController" instance=ExtResource("4_gufba")]

[node name="Counter" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, -1.1)
size = Vector3(6.51392, 1, 1)

[node name="Room" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)
flip_faces = true
size = Vector3(8, 3, 5)
